displayName=Item Retrieval Service Warning
author=Cute Rock
support=
description=Warns players about to die if they have items stored at an item retrieval service
tags=
plugins=com.itemretrievalwarning.ItemRetrievalWarningPlugin